spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/stadium_db
spring.datasource.username=postgres
spring.datasource.password=9896
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-request-size=10MB


spring.sql.init.mode=never


